BOT_TOKEN=8526176589:AAF-Tj1tXNVv-7FHpukPx7rBOmMmpB5H73Q
ADMIN_ID=7700286311
API_KEY=aGN0cVhleDM2OHRmVW53eHhjbmVZZz09
WEBSITE_API_URL=https://your-website.com/api
DATABASE_URL=sqlite:///bot_database.db
DEBUG=True
LOG_LEVEL=INFO